/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.sephiroth.android.wheel.view;

public final class RW {
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int bigIndicatorColor=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int bigTicks=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int numRotations=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int smallIndicatorColor=0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int smallTicks=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ticks=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int valueIndicatorColor=0x7f010004;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
        public static int line_light=0x7f020001;
        public static int wheel_radio_background=0x7f020002;
    }
    public static final class string {
        public static int app_name=0x7f030001;
        public static int hello=0x7f030000;
    }
    public static final class styleable {
        /** Attributes that can be used with a Wheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Wheel_numRotations it.sephiroth.android.wheel:numRotations}</code></td><td></td></tr>
           <tr><td><code>{@link #Wheel_ticks it.sephiroth.android.wheel:ticks}</code></td><td></td></tr>
           </table>
           @see #Wheel_numRotations
           @see #Wheel_ticks
         */
        public static final int[] Wheel = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#numRotations}
          attribute's value can be found in the {@link #Wheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:numRotations
        */
        public static final int Wheel_numRotations = 1;
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#ticks}
          attribute's value can be found in the {@link #Wheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:ticks
        */
        public static final int Wheel_ticks = 0;
        /** Attributes that can be used with a WheelRadio.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WheelRadio_bigIndicatorColor it.sephiroth.android.wheel:bigIndicatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_bigTicks it.sephiroth.android.wheel:bigTicks}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_smallIndicatorColor it.sephiroth.android.wheel:smallIndicatorColor}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_smallTicks it.sephiroth.android.wheel:smallTicks}</code></td><td></td></tr>
           <tr><td><code>{@link #WheelRadio_valueIndicatorColor it.sephiroth.android.wheel:valueIndicatorColor}</code></td><td></td></tr>
           </table>
           @see #WheelRadio_bigIndicatorColor
           @see #WheelRadio_bigTicks
           @see #WheelRadio_smallIndicatorColor
           @see #WheelRadio_smallTicks
           @see #WheelRadio_valueIndicatorColor
         */
        public static final int[] WheelRadio = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#bigIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:bigIndicatorColor
        */
        public static final int WheelRadio_bigIndicatorColor = 3;
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#bigTicks}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:bigTicks
        */
        public static final int WheelRadio_bigTicks = 1;
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#smallIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:smallIndicatorColor
        */
        public static final int WheelRadio_smallIndicatorColor = 4;
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#smallTicks}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:smallTicks
        */
        public static final int WheelRadio_smallTicks = 0;
        /**
          <p>This symbol is the offset where the {@link it.sephiroth.android.wheel.R.attr#valueIndicatorColor}
          attribute's value can be found in the {@link #WheelRadio} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:valueIndicatorColor
        */
        public static final int WheelRadio_valueIndicatorColor = 2;
    };
}
